{
  "name": "mynoderepo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashmiBhagya/myNodeRepo.git"
  },
  "author": "Rashmi Bhagya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RashmiBhagya/myNodeRepo/issues"
  },
  "homepage": "https://github.com/RashmiBhagya/myNodeRepo#readme"
}
